body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #00ffff92;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 80px;
}

nav ul li a {
    color: #4800ff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 50px 0;
}

.feature {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
